<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b70c2b070963499480aa28d1d6aee4a0" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDatabaseModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDatabaseModel.ProductOption" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="WebApiDatabaseModel.FK_ProductOption_Product" />
        <EntityTypeShape EntityType="WebApiDatabaseModel.User" Width="1.5" PointX="0.75" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>